# StreamTest

./: pom.xml
src/main/java/org/example/Ques2/: Address.java  Fifth.java  First.java  Fourth.java  Person.java  Second.java  Third.java
src/main/java/org/example/Quest1/: Employee.java  Fifth.java  First.java  Fourth.java  Second.java  Third.java
src/test/java/org/example/Ques2/: FifthTest.java  FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
src/test/java/org/example/Quest1/: FifthTest.java  FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
